<!doctype html>
<html>

<head>
 
  <title>Interaction Studio 2022_Project1</title>

</head>

<style>
    h1,h2{font-family: 'Cormorant Garamond', serif}
    p {font-family: 'Zen Kurenaido', sans-serif}
    h3{font-family: 'Raleway', sans-serif}
    body, html {height: 100%}
    h1 {
        position: fixed;
        top: 15%;
        width: 100%;
        text-align: center;
        font-size: 120px;
    }
    h3 {
        position:fixed;
        top: 5%;
        width: 600px;
        text-align:left;
        margin-left: 10px;
        font-size:15px;
        font-weight: 100;
    }
    p {
        position: relative;
        top: 20%;
        margin-left: 240px;
        text-align: center;
        width: 800px;
        font-size: 30px;
        font-weight: 200;
    }
 
    h4 {
            position: fixed;
            margin-top: 20%;
            text-align: center;
            width: 100%;
            font-size: 15px;
            font-weight: 200;
    }
    h5 {
            position: fixed;
            margin-top: 25%;
            text-align: center;
            width: 100%;
            font-size: 15px;
            font-weight: 200;
    }

  a:hover {
  color:black;
  background-color: transparent;
  text-decoration: underline;
}
  

</style>


<header>
        <h3>Project 1_Cross-Platform Story Telling</h3>   
</header>

</a>
<p>Worried that I might spend more nights on the floor. </p> 
<p>I turned to Walmart for help.</p>
<a href="https://www.google.com/">
    <h4>Visit</h4>
    </a>
    <a href="p6.html">
        <img src="images/Screen Shot 2022-02-07 at 7.08.45 PM.png" style="position: fixed; margin-top: 300px;margin-left: 520px; width: 200px; height: 150px"> 

</html>

