<!doctype html>
<html>

<head>
 
  <title>Interaction Studio 2022_Project1</title>

</head>

<style>
    h1,h2{font-family: 'Cormorant Garamond', serif}
    p {font-family: 'Zen Kurenaido', sans-serif}
    h3{font-family: 'Raleway', sans-serif}
    body, html {height: 100%}
    h1 {
        position: fixed;
        top: 15%;
        width: 100%;
        text-align: center;
        font-size: 120px;
    }
    h3 {
        position:fixed;
        top: 5%;
        width: 600px;
        text-align:left;
        margin-left: 10px;
        font-size:15px;
        font-weight: 100;
    }
    p {
        position: relative;
        top: 40%;
        margin-left: 240px;
        text-align: center;
        width: 800px;
        font-size: 30px;
        font-weight: 200;
    }
    a:link {
  color: black;
  background-color: transparent;
  text-decoration:underline;
    }
  a:hover {
  color:black;
  background-color: transparent;
  text-decoration: underline;
}
  

</style>


<header>
        <h3>Project 1_Cross-Platform Story Telling</h3>   
</header>

    <h1>The Mattress</h1>
</a>
<p>It all started when I found a studio apartment in Jersey.</p> 
<p>I pre-ordered everything, from towels to kitchen utensils. </p>
<p> from home to the apartment was smooth. For the most part. </p> 
<a href="p3.html">
  <img src="images/Screen Shot 2022-02-07 at 7.08.45 PM.png" style="position: fixed; margin-top: 300px;margin-left: 520px; width: 200px; height: 150px"> 

</html>
