<!doctype html>
<html>

<head>
 
  <title>Interaction Studio 2022_Project1</title>

</head>

<style>
    h1,h2{font-family: 'Cormorant Garamond', serif}
    p {font-family: 'Zen Kurenaido', sans-serif}
    h3.h4{font-family: 'Raleway', sans-serif}
    body, html {height: 100%}
    h1 {
        position: fixed;
        top:25%;
        width: 100%;
        text-align: center;
        font-size: 120px;
    }
    h3 {
        position:fixed;
        top: 5%;
        width: 600px;
        text-align:left;
        margin-left: 10px;
        font-size:15px;
        font-weight: 100;
    }
    p {
        position: relative;
        top:50%;
        text-align: center;
        width: 100%;
        font-size: 30px;
        font-weight: 200;
    }
  a:hover {
    color:black;
  background-color: transparent;
  text-decoration: none;
}
    h4 {
            position: relative;
            text-align: center;
            width: 100%;
            font-size: 15px;
            font-weight: 200;
    }
        
 </style>


<header>
        <h3>Project 1_Cross-Platform Story Telling</h3>   
</header>

<img src="images/Screen Shot 2022-02-07 at 11.21.04 AM.png"
style="width:60%; height:60%; margin-left: 250px; margin-top: 100px;"> 
<a href="https://www.amazon.com/">
  <h4>Flashback: Me Ordering the Mattress on Amazon.</h4>
  </a>
  <a href="p4.html">
    <h4>click to contiue</h4>
    </a>
  

</html>